[gd_scene load_steps=4 format=3 uid="uid://ofcusnmmomlj"]

[ext_resource type="Texture2D" uid="uid://dp73e4j0kjjl5" path="res://assets/image/picture/control/uicomboboxbg.png" id="1_u845a"]
[ext_resource type="FontFile" uid="uid://bxfcw16dlrvjg" path="res://assets/font/Yozai.ttf" id="2_y642j"]

[sub_resource type="LabelSettings" id="LabelSettings_yufy8"]
font = ExtResource("2_y642j")
font_size = 300
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_u845a")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 220.0
offset_right = 1561.0
offset_bottom = 576.0
text = "找一找84"
label_settings = SubResource("LabelSettings_yufy8")
